TOPICS:

apis
react app creation 
npm commands in terminal
.jsx files
json format
react hooks
routes in app.jsx
routes v imp topic
const,import
mounting a page to other page
add new folder files in mailny the component folder?
mapping technique
PERSONAL:

vocab (womens->women)
(mens->men)in all occurences



vid:
day1 24.32
day 2 31.00
day 3 1:37:00
day 4 1:59:00(continue from gpt debug)
day 5 ************PROJECT COMPLETED*******************




commit notes







before deploy notes

change images 
delete notes